<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>AluraFlix</title>
</head>

<BODY>

    <HEADER>ALURAFLIX</HEADER>
    <section class="chamada">
        <div>
            <H1>Homem-Aranha: Através do Aranhaverso</H1>
            <P>#HOMEM-ARANHA</P>
        </div>


        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZnFuw3cvZ6I?si=ZO2gBR6WPt160-uK"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

<section class="categoria">
<h2>Filmes e séries</h2>
<div class="categorias-videos">
    <a href="https://www.youtube.com/watch?v=JjnzxHdZtYY">
<img src="https://img.youtube.com/vi/JjnzxHdZtYY/maxresdefault.jpg"/>
    </a>
    <a href="https://www.youtube.com/watch?v=ROFnIg4_Uio">
        <img src="https://img.youtube.com/vi/ROFnIg4_Uio/maxresdefault.jpg"/>
            </a>
            <a href="https://www.youtube.com/watch?v=ioeoCbDiMvE">
                <img src="https://img.youtube.com/vi/ioeoCbDiMvE/maxresdefault.jpg"/>
                    </a>
                    <a href="https://www.youtube.com/watch?v=010zK4vO-QE">
                        <img src="https://img.youtube.com/vi/010zK4vO-QE/maxresdefault.jpg"/>
                            </a>
                            <a href="https://www.youtube.com/watch?v=odFYh5LzFi8">
                                <img src="https://img.youtube.com/vi/odFYh5LzFi8/maxresdefault.jpg"/>
                                    </a>
</div>


</section>

    <BODY>


</html>